#
# Sample properties file to set up OpenDJ directory server

#needs seveal fixes. 
# 1. All values should be parameterized
# 2. Needs to default to FQDN for hostname
# 3. support ldaps or startls (one or the other, not both)

#
hostname                        = {{ hostname }}
ldapPort                        = {{ opendj_ldap_port }}
generateSelfSignedCertificate   = {{ generate_self_signed_certificate }} 
enableStartTLS                  = {{ enable_start_tls }}
ldapsPort                       = {{ opendj_ldaps_port }}
jmxPort                         = {{ opendj_jmx_port }}
adminConnectorPort              = {{ opendj_admin_port }}
rootUserDN                      = {{ root_user_dn }}
rootUserPassword                = {{ opendj_password }}
baseDN                          = {{ opendj_basedn }}
